** 0.04****** 98/11/03 ********************************************************

  * After a long period of idling around, afdisk development is continued.
  * Name changed to amiga-fdisk to prevent people from thinking this is
    fdisk for atari style partition tables.
  * Manpage from Frank Neumann added to distribution (lay around since Feb 25) 
  * Switched everything to libreadline instead of the unsecure gets.
  * rewrote some minor parts of the code, removed lots of small bugs.
  * Changing Partition types should work now.
  * Resyncing partition table, so that you don't need to reboot after changes.
  * Added some ifdefs to make amiga-fdisk 64bit clean.
  * Added possibility to override/correct errors.
  * Implemented command line option "-T"
  * Threw out this weird and unpretty sectortable[] stuff.
  * Checking whether blocknumbers are valid. No more segfaults..
  * Implemented functions valid_blocktype(), valid_blocknum() and get_block()
  * switched block handling in list mode. this reduced needed mem from 2M
    to 512 bytes
  * ... (much more changes)

*******************************************************************************
