Description: fix warnings
 Use unsigned int
Author: Christian T. Steigies <cts@debian.org>
Last-Update: 2024-11-16
--- a/fdisk.c
+++ b/fdisk.c
@@ -75,7 +75,7 @@
         return atoi(s);
 #else
 	char *d=s;
-	int n;
+	unsigned int n;
 
 	while (*s == ' ') /* Eat spaces */
 		s++;
@@ -92,7 +92,7 @@
 				return 0;
 			d++;
 		}
-		sscanf(s, "%d", &n);
+		sscanf(s, "%u", &n);
 	}
 	return n;
 #endif
